source('D:/UW/UW2014Spring quarter/Independent study/code/R/test1.R')
source('D:/UW/UW2014Spring quarter/Independent study/code/R/test1.R')
source('D:/UW/UW2014Spring quarter/Independent study/code/R/test1.R')
setwd("D:/UW/UW2014Spring quarter/Independent study/code/MA-Thesis")
setwd("D:/UW/UW2014Spring quarter/Independent study/code/MA-Thesis")
This is an R Markdown document. Markdown is a simple formatting syntax for authoring web pages (click the **Help** toolbar button for more details on using R Markdown).
read.delim("burials_Kiwulan.csv", header=T, sep="\t")
burial.KWL= read.delim("burials_Kiwulan.csv", header=T, sep=",")
View(burial.KWL)
u.burial.KWL= read.delim("upperburials_Kiwulan.csv", header=T, sep=",")
l.burial.KWL= read.delim("Lowerburials_Kiwulan.csv", header=T, sep=",")
View(l.burial.KWL)
View(u.burial.KWL)
a+b
a=1
b=4
a+b
a=1
b=4
a+b
burial.KWL= read.delim("burials_Kiwulan.csv", header=T, sep=",")
u.burial.KWL= read.delim("upperburials_Kiwulan.csv", header=T, sep=",")
l.burial.KWL= read.delim("Lowerburials_Kiwulan.csv", header=T, sep=",")
u.burial= na.omit(u.burial.KWL[13:57])
View(u.burial.KWL)
View(u.burial)
par(las=2,mar=c(6,4,4,2))
boxplot(u.burial, main= " burials goods", xlab=" Elements")
u.burial.KWL= read.delim("upperburials_Kiwulan.csv", header=T, sep=",")
View(u.burial.KWL)
u.burials= na.omit(u.burial.KWL[13:29])
par(las=2,mar=c(6,4,4,2))
boxplot(u.burials, main= " burial goods", xlab=" Elements")
View(u.burials)
burials.log= sapply(u.burials, log)
par(las=2,mar=c(6,4,4,2))
boxplot(burials.log, main="burial goods", xlab="Logged Elements")
mean.elements= sapply(u.burials, mean)
sd.elements= sapply(u.burials, sd)
burials.z = t( (t(u.burials)‐ mean.elements)/sd.elements)
mean.elements= sapply(u.burials, mean)
sd.elements= sapply(u.burials, sd)
burials.z = t( (t(u.burials)- mean.elements)/sd.elements)
mean.elements= sapply(u.burials, mean)
sd.elements= sapply(u.burials, sd)
burials.z = t( (t(u.burials)- mean.elements)/sd.elements)
par(las=2,mar=c(6,4,4,2))
boxplot(burials.z, main="burial goods", xlab="Standarized Elements")
options('digits')
options(digits= 3)
R= cor(burials.z, use=’complete.obs’)
?cor
options('digits')
options(digits= 3)
R= cor(burials.z, use="complete.obs")
R
library("psych")
cortest.bartlett(R)
PCA= prcomp(burials.z)
summary(PCA)
eigenvalues= PCA$sdev^2
plot(1:length(eigenvalues), eigenvalues, main="Scree plot",
xlab="Components", ylab=" Eigenvalues",type="l", col="red")
axis(1, at= 1:length(eigenvalues))
loadings= PCA$rotation^2
loadings
attach(u.burial.KWL)
attach(u.burials)
plot(PCA$x[,1], PCA$x[,2], pch=".",xlab="PC1", ylab="PC2", main="Po
ttery - PC1 .vs. PC2")
labels= factor(gender)
text(PCA$x[,1], PCA$x[,2], labels, cex=0.7)
plot(PCA$x[,1], PCA$x[,2], pch=".",xlab="PC1", ylab="PC2", main="Pottery - PC1 .vs. PC2")
labels= factor(gender)
text(PCA$x[,1], PCA$x[,2], labels, cex=0.7)
plot(PCA$x[,1], PCA$x[,2], pch=".",xlab="PC1", ylab="PC2", main="Pottery - PC1 .vs. PC2")
labels= factor(gender)
text(PCA$x[,1], PCA$x[,2], labels, cex=0.7)
abline(h=0, v=0, lty=2, col="red")
plot(PCA$x[,1], PCA$x[,2], pch=".",xlab="PC1", ylab="PC2", main="Pottery - PC1 .vs. PC2")
labels= factor(age)
text(PCA$x[,1], PCA$x[,2], labels, cex=0.7)
abline(h=0, v=0, lty=2, col="red")
#byplot of pc1 and pc3(gender)
plot(PCA$x[,1], PCA$x[,3], pch=".",xlab="PC1", ylab="PC3", main="Pottery - PC1 .vs. PC3")
labels= factor(gender)
text(PCA$x[,1], PCA$x[,3], labels, cex=0.7)
abline(h=0, v=0, lty=2, col="red")
2.74e-02
3.10e-05
1.73e-01
1.90e-02
1.42e-01
2.95e-05
8.20e-02
8.03e-04
8.08e-04
7.33e-02
2.11e-01
8.63e-02
1.26e-03
1.12e-03
5.28e-04
1.25e-03
1.79e-01
1.30e-01
1.68e-02
1.83e-02
2.70e-01
8.09e-02
1.75e-03
8.94e-02
3.62e-05
6.83e-03
2.18e-02
1.21e-02
5.34e-02
1.06e-01
1.63e-01
1.92e-02
1.64e-03
9.24e-03
1.27e-03
2.21e-03
8.09e-06
4.12e-02
1.46e-02
2.24e-01
2.27e-03
1.75e-02
1.67e-02
1.35e-02
9.95e-04
8.13e-04
1.58e-01
2.38e-01
1.91e-02
2.26e-01
2.31e-02
3.73e-02
2.66e-01
5.49e-02
2.98e-05
1.16e-02
2.17e-03
1.16e-02
1.01e-01
2.29e-02
9.82e-03
2.37e-03
8.81e-02
1.75e-01
2.84e-02
4.30e-02
1.35e-01
#bylot of pc1 and pc3(age)
plot(PCA$x[,1], PCA$x[,3], pch=".",xlab="PC1", ylab="PC3", main="Pottery - PC1 .vs. PC3")
labels= factor(age)
text(PCA$x[,1], PCA$x[,3], labels, cex=0.7)
abline(h=0, v=0, lty=3, col="red")
#byplot of pc1 and pc4(gender)
plot(PCA$x[,1], PCA$x[,4], pch=".",xlab="PC1", ylab="PC4", main="Pottery - PC1 .vs. PC4")
labels= factor(gender)
text(PCA$x[,1], PCA$x[,4], labels, cex=0.7)
abline(h=0, v=0, lty=2, col="red")
plot(PCA$x[,1], PCA$x[,4], pch=".",xlab="PC1", ylab="PC4", main="Pottery - PC1 .vs. PC4")
plot(PCA$x[,1], PCA$x[,4], pch=".",xlab="PC1", ylab="PC4", main="Pottery - PC1 .vs. PC4")
labels= factor(age)
text(PCA$x[,1], PCA$x[,4], labels, cex=0.7)
abline(h=0, v=0, lty=3, col="red")
plot(PCA$x[,1], PCA$x[,5], pch=".",xlab="PC1", ylab="PC5", main="Pottery - PC1 .vs. PC5")
abline(h=0, v=0, lty=2, col="red")
labels= factor(gender)
text(PCA$x[,1], PCA$x[,5], labels, cex=0.7)
plot(PCA$x[,1], PCA$x[,5], pch=".",xlab="PC1", ylab="PC5", main="Pottery - PC1 .vs. PC5")
labels= factor(age)
text(PCA$x[,1], PCA$x[,5], labels, cex=0.7)
abline(h=0, v=0, lty=3, col="red")
savehistory("D:/UW/UW2014Spring quarter/Independent study/code/MA-Thesis/Statistic_0407.Rhistory")
source('D:/UW/UW2014Spring quarter/Independent study/code/R/master.r')
source('D:/UW/UW2014Spring quarter/Independent study/code/R/master.r')
source('D:/UW/UW2014Spring quarter/Independent study/code/R/master.r')
setwd("D:/UW/UW2014Spring quarter/Independent study/code/MA-Thesis")
source('D:/UW/UW2014Spring quarter/Independent study/code/R/master.r')
attach(u.burial.KWL)
source('~/.active-rstudio-document')
?cor.test
cor.test(agate.bead, gold.bead,method = method)
cor.test(agate.bead, gold.bead)
fit = kmeans(u.burials, 5)
library(cluster)
clusplot(mydata, fit$cluster, color=TRUE, shade=TRUE, labels=2, lines=0)
clusplot(u.burial, fit$cluster, color=TRUE, shade=TRUE, labels=2, lines=0)
clusplot(u.burial, fit$cluster, shade=TRUE, labels=2, lines=0)
mydata = na.omit(u.burial)
mydata = scale(u.burial)
wss = (nrow(u.burial)-1)*sum(apply(u.burial,2,var))
for (i in 2:15) wss[i] <- sum(kmeans(mydata,centers=i)$withinss)
for (i in 1:17)
wss[i] <- sum(kmeans(u.burial,centers=i)$withinss)
mydata = na.omit(u.burials)
mydata = scale(u.burials)
wss = (nrow(u.burials)-1)*sum(apply(u.burials,2,var))
for (i in 1:17)
wss[i] <- sum(kmeans(u.burials,centers=i)$withinss)
plot(1:17, wss, type="b", xlab="Number of Clusters",ylab="Within groups sum of squares")
fit <- kmeans(mydata, 5)
aggregate(mydata,by=list(fit$cluster),FUN=mean)
mydata <- data.frame(mydata, fit$cluster)
d <- dist(mydata, method = "euclidean")
fit <- hclust(d, method="ward")
plot(fit)
groups <- cutree(fit, k=5)
rect.hclust(fit, k=5, border="red")
library(pvclust)
library(mclust)
install.packages("mclust")
library("mclust", lib.loc="C:/Users/AcerUser/Documents/R/win-library/3.0")
fit <- Mclust(mydata)
plot(fit)
>
>library(fpc)
> plotcluster(mydata, fit$cluster)
source('~/.active-rstudio-document')
source('~/.active-rstudio-document')
source('D:/UW/UW2014Spring quarter/Independent study/code/R/master.r')
source('D:/UW/UW2014Spring quarter/Independent study/code/R/master.r')
savehistory("D:/UW/UW2014Spring quarter/Independent study/code/MA-Thesis/Statistic_0417.Rhistory")
